<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hAD-sE-IiY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="4K1-UE-PWi">
            <objects>
                <navigationController id="hAD-sE-IiY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wnA-NE-zc5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7mP-ue-3kh" kind="relationship" relationship="rootViewController" id="N3n-6H-pc9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eDL-KG-VgI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1490" y="63"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yWa-Zc-RLv">
            <objects>
                <viewController id="7mP-ue-3kh" customClass="ViewController" customModule="SampleUICollectionViewAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fNG-G1-qEK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Nk3-Eq-Szq">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2gp-zd-AmD">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Nk3-Eq-Szq" firstAttribute="leading" secondItem="VNZ-df-Aal" secondAttribute="leading" id="PcN-GS-q1i"/>
                            <constraint firstItem="VNZ-df-Aal" firstAttribute="trailing" secondItem="Nk3-Eq-Szq" secondAttribute="trailing" id="flA-y2-Txl"/>
                            <constraint firstItem="Nk3-Eq-Szq" firstAttribute="top" secondItem="VNZ-df-Aal" secondAttribute="top" id="lyI-xq-LtB"/>
                            <constraint firstItem="VNZ-df-Aal" firstAttribute="bottom" secondItem="Nk3-Eq-Szq" secondAttribute="bottom" id="vm4-zj-Tmg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VNZ-df-Aal"/>
                    </view>
                    <navigationItem key="navigationItem" id="C7d-YI-nZk"/>
                    <connections>
                        <outlet property="collectionView" destination="Nk3-Eq-Szq" id="z6F-cg-QTt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qgQ-Hd-qGV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-570.39999999999998" y="62.518740629685162"/>
        </scene>
    </scenes>
</document>
